USE [master]
GO
/****** Object:  Database [SnethliosSneakers]    Script Date: 12/14/2022 10:44:15 AM ******/
CREATE DATABASE [SnethliosSneakers]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SnethliosSneakers', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\SnethliosSneakers.mdf' , SIZE = 3264KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SnethliosSneakers_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\SnethliosSneakers_log.ldf' , SIZE = 816KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [SnethliosSneakers] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SnethliosSneakers].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SnethliosSneakers] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET ARITHABORT OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SnethliosSneakers] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SnethliosSneakers] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET  ENABLE_BROKER 
GO
ALTER DATABASE [SnethliosSneakers] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SnethliosSneakers] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET RECOVERY FULL 
GO
ALTER DATABASE [SnethliosSneakers] SET  MULTI_USER 
GO
ALTER DATABASE [SnethliosSneakers] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SnethliosSneakers] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SnethliosSneakers] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SnethliosSneakers] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [SnethliosSneakers] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SnethliosSneakers', N'ON'
GO
USE [SnethliosSneakers]
GO
/****** Object:  Table [dbo].[CTPX]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CTPX](
	[SOPX] [int] NOT NULL,
	[MASP] [varchar](20) NOT NULL,
	[GIABAN] [float] NOT NULL,
	[SOLUONG] [int] NULL,
 CONSTRAINT [CT] PRIMARY KEY CLUSTERED 
(
	[SOPX] ASC,
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[GIOHANG]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[GIOHANG](
	[MASP] [varchar](20) NOT NULL,
	[TENSP] [nvarchar](50) NOT NULL,
	[LOAI] [nvarchar](50) NOT NULL,
	[DONGIA] [float] NOT NULL,
	[SOLUONG] [int] NOT NULL,
	[MAUSAC] [nvarchar](15) NOT NULL,
	[KICHTHUOC] [int] NOT NULL,
	[HANG] [nvarchar](40) NOT NULL,
	[HINH] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Hinh]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Hinh](
	[MAHINH] [varchar](20) NOT NULL,
	[HINHA] [varchar](50) NULL,
	[HINHB] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHINH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MAKH] [nvarchar](50) NOT NULL,
	[TENKH] [nvarchar](50) NOT NULL,
	[DIACHI] [nvarchar](40) NOT NULL,
	[SDT] [varchar](10) NOT NULL,
	[GIOITINH] [bit] NOT NULL,
	[GHICHU] [nvarchar](50) NOT NULL,
	[DIEM] [int] NOT NULL,
	[NGAYTAO] [date] NOT NULL,
	[NGAYHETHAN] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MAKH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KHUYENMAI]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[KHUYENMAI](
	[MAKM] [varchar](20) NOT NULL,
	[TENKM] [nvarchar](50) NOT NULL,
	[MUCGIAMGIA] [int] NOT NULL,
	[TRANGTHAI] [bit] NOT NULL,
	[BATDAUKM] [date] NULL,
	[KETTHUCKM] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAKM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [varchar](50) NOT NULL,
	[HOTEN] [nvarchar](50) NOT NULL,
	[VAITRO] [bit] NOT NULL,
	[NHIEMVU] [nvarchar](50) NOT NULL,
	[MATKHAU] [nvarchar](50) NOT NULL,
	[EMAIL] [varchar](50) NOT NULL,
	[HINH] [varchar](50) NOT NULL,
	[QR] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[MANV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PHIEUXUAT]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PHIEUXUAT](
	[SOPX] [int] IDENTITY(1,1) NOT NULL,
	[NGAYTAO] [date] NOT NULL,
	[LYDOHUY] [nvarchar](100) NOT NULL,
	[TRANGTHAI] [nvarchar](100) NOT NULL,
	[HINHTHUCTHANHTOAN] [nvarchar](100) NOT NULL,
	[MANV] [varchar](50) NULL,
	[MAKH] [nvarchar](50) NULL,
	[TONGTIEN] [float] NOT NULL,
	[TONGGIAMGIA] [float] NULL,
PRIMARY KEY CLUSTERED 
(
	[SOPX] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SANPHAM]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SANPHAM](
	[MASP] [varchar](20) NOT NULL,
	[TENSP] [nvarchar](50) NOT NULL,
	[LOAI] [nvarchar](50) NOT NULL,
	[DONGIA] [float] NOT NULL,
	[SOLUONG] [int] NOT NULL,
	[MAUSAC] [nvarchar](15) NOT NULL,
	[KICHTHUOC] [int] NOT NULL,
	[HANG] [nvarchar](40) NOT NULL,
	[NGAYNHAP] [date] NULL,
	[MAHINH] [varchar](20) NULL,
	[MANV] [varchar](50) NULL,
	[MAKM] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[CTPX]  WITH CHECK ADD FOREIGN KEY([MASP])
REFERENCES [dbo].[SANPHAM] ([MASP])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CTPX]  WITH CHECK ADD FOREIGN KEY([SOPX])
REFERENCES [dbo].[PHIEUXUAT] ([SOPX])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PHIEUXUAT]  WITH CHECK ADD FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHACHHANG] ([MAKH])
GO
ALTER TABLE [dbo].[PHIEUXUAT]  WITH CHECK ADD FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD FOREIGN KEY([MAHINH])
REFERENCES [dbo].[Hinh] ([MAHINH])
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD FOREIGN KEY([MAKM])
REFERENCES [dbo].[KHUYENMAI] ([MAKM])
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
/****** Object:  StoredProcedure [dbo].[sp_doanhthu]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_doanhthu](@year int)
as begin
	select convert(int, MONTH(NGAYTAO)) as 'Thang',
	 convert(int,sum(ct.SOLUONG)) as 'Tong so ban',
	 convert(int,sum(ct.SOLUONG*ct.GIABAN) ) as 'Tong gia ban',
	 convert(int, sum(px.TONGGIAMGIA) )as 'TongGiamGia'
from PHIEUXUAT px 
				inner join CTPX ct on px.SOPX = ct.SOPX
where YEAR(NGAYTAO) = @year
group by MONTH(NGAYTAO)
end
GO
/****** Object:  StoredProcedure [dbo].[sp_phieuxuat]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_phieuxuat]
as
begin
	select px.SOPX, nv.HOTEN, kh.TENKH, px.NGAYTAO, px.TRANGTHAI, nv.MANV, kh.SDT ,kh.DIACHI
	from NHANVIEN nv inner join  PHIEUXUAT px on px.MANV = nv.MANV
				inner join KHACHHANG kh on kh.MAKH = px.MAKH 
end
GO
/****** Object:  StoredProcedure [dbo].[sp_sanpham]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_sanpham]
as begin
	select sp.MASP as N'Ma SP',
	 sp.TENSP as 'Ten SP',
	 sum(ct.SOLUONG) as 'So luong da ban',
	 SUM(sp.SOLUONG) as 'So luong con lai'
from PHIEUXUAT px 
				inner join CTPX ct on px.SOPX = ct.SOPX
				inner join SANPHAM sp on ct.MASP = sp.MASP
group by sp.TENSP, sp.MASP
end
GO
/****** Object:  StoredProcedure [dbo].[sp_sanPhamTheoNgay]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_sanPhamTheoNgay](@tuNgay date, @denNgay date)
as begin
select sp.MASP as N'Ma SP',
	 sp.TENSP as 'Ten SP',
	 sum(ct.SOLUONG) as 'So luong da ban',
	 SUM(sp.SOLUONG) as 'So luong con lai'
from PHIEUXUAT px 
				inner join CTPX ct on px.SOPX = ct.SOPX
				inner join SANPHAM sp on ct.MASP = sp.MASP
--where convert(date, NGAYTAO, 105) >= convert(varchar, @tuNgay ,105) and convert(date, NGAYTAO ,105) <= convert(varchar, @denNgay ,105)
where convert(date, NGAYTAO) >= convert(nvarchar, @tuNgay ,105) and convert(date, NGAYTAO) <= convert(nvarchar, @denNgay ,105)
group by sp.TENSP, sp.MASP
end
GO
/****** Object:  StoredProcedure [dbo].[sp_TTinSanPham]    Script Date: 12/14/2022 10:44:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_TTinSanPham](@sopx int)
as
begin
	select sp.MASP, sp.TENSP, CTPX.SOLUONG, sp.DONGIA, km.MUCGIAMGIA, sum(ctpx.GIABAN*ctpx.SOLUONG) as 'THANHTIEN', px.TRANGTHAI, px.LYDOHUY
	from PHIEUXUAT px inner join CTPX on px.SOPX = ctpx.SOPX
					inner join SANPHAM sp on ctpx.MASP = sp.MASP
					inner join KHUYENMAI km on km.MAKM = sp.MAKM
	where px.SOPX = @sopx
	group by sp.MASP, sp.TENSP, CTPX.SOLUONG, sp.DONGIA, km.MUCGIAMGIA, px.TRANGTHAI, px.LYDOHUY
end
GO
USE [master]
GO
ALTER DATABASE [SnethliosSneakers] SET  READ_WRITE 
GO


DELETE FROM CTPX
WHERE SOPX NOT IN (SELECT SOPX FROM PHIEUXUAT);


ALTER TABLE CTPX
ADD CONSTRAINT FK_CTPX_SOPX FOREIGN KEY (SOPX) REFERENCES PHIEUXUAT(SOPX);
